spring.application.name=Orakel Queue System
spring.profiles.active=dev

# Jwt Properties
orakelqueue.app.jwtExpirationMs=14400000

# Flyway Properties
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true