#SYSTEM DEVELOPMENT-ENVIRONMENT PROPERTIES

# Configure local Postgres database for tests and development
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/OrakelQueue
spring.jpa.hibernate.ddl-auto=validate

# Jwt Properties
orakelqueue.app.jwtSecret=muchsecret